{
  "name": "Fran Uncal - Frontend Developer",
  "short_name": "Fran Uncal",
  "description": "Portfolio de Fran Uncal, Frontend Developer freelance",
  "icons": [
    {
      "src": "/src/assets/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/src/assets/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}
