.projects-section {
  padding: 120px 0 40px 0;
  min-height: 100vh;
}

.projects-section h2 {
  font-size: 2.8rem;
  margin-bottom: 1.2rem;
  font-weight: 300;
  color: #f6f6f6;
  text-align: center;
}

.projects-desc {
  font-size: 1.4rem;
  color: #d2d2d2;
  text-align: center;
  margin-bottom: 2.5rem;
  font-weight: 300;
  letter-spacing: 0.2px;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.project-card {
  border-radius: 22px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.18);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 0 1.2rem 0;
  transition: box-shadow 0.3s, transform 0.3s;
  min-width: 0;
}

.project-card:hover {
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.28);
  transform: translateY(-4px) scale(1.02);
}

.project-card a {
  display: block;
  width: 100%;
  border-radius: 22px 22px 0 0;
  overflow: hidden;
}

.project-card img {
  width: 100%;
  height: 270px;
  object-fit: cover;
  border-radius: 22px 22px 0 0;
  transition: transform 0.3s, box-shadow 0.3s;
  filter: brightness(0.7);
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.1);
}

.project-card a:hover img {
  transform: scale(1.045);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
}

.project-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1.1rem;
  width: 100%;
}

.project-card h3 {
  font-size: 1.08rem;
  font-weight: 300;
  color: #f6f6f6;
  margin-bottom: 0.5rem;
  text-align: center;
  letter-spacing: 0.5px;
}

.tech-logos {
  display: flex;
  gap: 10px;
  margin-bottom: 0.2rem;
  justify-content: center;
}

.tech-logos .icon {
  width: 22px;
  color: #f6f6f6;
  transition: color 0.3s, transform 0.3s;
}

.icon-html:hover {
  color: #e44d26;
}
.icon-css:hover {
  color: #1572b6;
}
.icon-js:hover {
  color: #f7df1e;
}
.icon-react:hover {
  color: #61dafb;
}

@media (max-width: 768px) {
  .projects-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
  }
  .project-card img {
    height: 220px;
  }

  .projects-section h2 {
    font-size: 3rem;
    margin-bottom: 1.2rem;
    /* font-weight: 200; */
    color: #f6f6f6;
    text-align: center;
  }

  .projects-desc {
    font-size: 1rem;
    color: #d2d2d2;
    text-align: center;
    margin-bottom: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.2px;
  }
}

@media (max-width: 480px) {
  .projects-container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .project-card img {
    height: 220px;
  }
  .project-card {
    border-radius: 14px;
    padding-bottom: 1rem;
  }
}
